{
    "name": "chancegarcia/box-api-v2-sdk",
    "license": "MIT",
    "description": "PHP SDK to interact with the box.com API",
    "keywords": [
        "box.com",
        "box.com API",
        "PHP",
        "box.com SDK",
        "box.com API v2"
    ],
    "homepage": "https://github.com/chancegarcia/box.net-v2api-sdk",
    "autoload": {
        "psr-4": {
            "Box\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Box\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4",
        "symfony/http-foundation": "^7.4|^8",
        "psr/log": "^3",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "symfony/dotenv": "^7.4",
        "symfony/console": "^7.4",
        "monolog/monolog": "^3.0"
    },
    "authors": [
        {
            "name": "chance garcia",
            "email": "develop@chancegarcia.com"
        }
    ],
    "require-dev": {
        "roave/security-advisories": "dev-latest"
        ,
        "phpunit/phpunit": "^10.5"
    }
}
